{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LocalFileStorageBasePath": "./.data/todolist/",
  "ConnectionStrings": {
    "PostgreSql": "Host=localhost;Database=todolist;Username=todolist_user;Password=todolist_password;port=5432"
  },
  "Authentication": {
    "JWT": {
      "SecurityKey": "a very secure secret key! please replace me",
      "Issuer": "https://localhost:47811/",
      "Audience": "https://localhost:47811/"
    }
  }
}
